/* pages/mine/UserInfo/index.wxss */
page{background: #F9F9F9;}
.Row{width:750rpx;padding:20rpx 0;border-bottom:2rpx solid #EEE;height:80rpx;line-height: 80rpx;background: #FFF;overflow: hidden;}
.RowLeft{ font-size:30rpx; margin-left:35rpx; float: left;width: 120rpx;}
.RowRight{float:right;font-size: 28rpx;color:#999;margin-right:35rpx;position: relative;width: 500rpx;text-align: right;word-wrap:break-word}
.logo{width:80rpx;height:80rpx;float:right;}
.EditUserInfo{margin-top:40rpx;background: #FFF;width:100%;height:100rpx;font-size:32rpx;color:#4A9FE8;}
.EditUserInfo image{width:34rpx;height:34rpx;float:left;margin-top:33rpx;}
.EditUserInfo view{margin:auto;width: 240rpx;text-align: center;height:100rpx;line-height: 100rpx; }

.select{width:32rpx;height:32rpx;position: absolute;top:24rpx;right: 0;}
.picker{padding-right: 30rpx;}