.container{background: #FFF;}
/* 分类 */
.active{color:#E65617}
.active::after{ position: absolute; content:''; width:20%;height:2rpx;background: #E65617;left:40%;bottom: -14rpx;}
.cate{ width:100%;height:600rpx;background: #F8F8F8; z-index: 99;border-top:2rpx solid #EEE;margin-top:-2rpx;}
.cate1{background: #FFFFFF;height:100%;float:left;overflow: hidden}
.cate1 .cate-li:nth-child(1){font-weight: bold}
.cate-li{width:100%;text-align: center;padding-top:36rpx;font-size:30rpx;position: relative;}
.cate2{background: #F5F5F5;height:100%;float:left;overflow: hidden}
.cate2 .cate-li:nth-child(1){font-weight: bold}
.cate3{background: #E5E5E5;height:100%;float:left;overflow: hidden}
.cate3 .cate-li:nth-child(1){font-weight: bold}


/* 城市选择 */
.city-box{z-index: 99;background: #FFF;width:100%;border-top:2rpx solid #EEE;margin-top:-2rpx;}
.city-list{width: 680rpx;margin:20rpx auto; }
.city-list view{display: inline-block;font-size:30rpx;text-align: center;vertical-align:top;padding:10rpx 26rpx;background: #EEE;border-radius: 10rpx;margin:10rpx 20rpx 10rpx 0rpx;color:#999;border:2rpx solid #FFF;}
.cityactive{ background:#FCEDE6 !important;border:2rpx solid #E65617 !important;color:#E65617 !important;}

/* 列表 */
.product_list{width: 680rpx; height:180rpx; margin:auto;border-bottom:1px solid #F7F7F7;margin-top:22rpx; }
.proleft{width:210rpx; height:158rpx;  float: left;}
.proleft image{width:100%; height:100%;  }
.proright{width:445rpx; height:138rpx;  float: left;padding: 10rpx 0 10rpx 20rpx;}
.proright-name{width:100%; height:80rpx;font-size:30rpx; overflow: hidden; color:#333; }
.product-company{width:100%; height:50rpx; margin-top:10rpx;overflow: hidden; }
.pro-free{width:140rpx;height:40rpx;text-align: center;font-size:24rpx;float:left;color:#FFF;line-height: 40rpx;margin-right:20rpx}
.pro-free image{width:36rpx;height:30rpx;float:left;margin-top:4rpx;}
.pro-company-name{max-width:250rpx; float: left;font-size:24rpx;color:#999;overflow: hidden;height:38rpx; line-height: 38rpx;}
.company-name-more{width:30rpx;height:38rpx;float:left;}

/* 没有数据时 */
.NotPro{width:100%;text-align: center;font-size:28rpx;padding:40rpx 0;color:#999}