<!--pages/mine/Register/next/index.wxml-->
<view class="container">

  <form  bindsubmit="SaveForm">
    <view class="Row">
      <view class="RowLeft">公司LOGO</view>
      <view class="RowRight" bindtap='ChangeLogo' style='font-size:24rpx'>点击上传公司LOGO<image src="{{Thumb}}" class="logo"  style='margin-left:10rpx;'></image></view>
      <input type="text" name="thumb" value='{{BigThumb}}'  style='display:none'></input>
    </view>
    <view class="Row">
      <view class="RowLeft">公司名称</view>
      <view class="RowRight"><input type='text' value='{{show.company}}' name="company"></input></view>
    </view>
    <input type="text" name="nickname" value='{{show.nickname}}'  style='display:none'></input>
    <input type="text" name="password" value='{{show.password}}'  style='display:none'></input>
    <input type="text" name="email" value='{{show.email}}'  style='display:none'></input>
    <input type="text" name="mobile" value='{{show.mobile}}'  style='display:none'></input>
    <input type="text" name="posts" value='{{show.posts}}'  style='display:none'></input>
    <input type="text" name="unionid" value=''  style='display:none'></input>
    <input type="text" name="headimg" value='/static/admin/images/avatar.png'  style='display:none'></input>

    <view class="Row">
      <view class="RowLeft">所在地</view>
      <view class="RowRight">
        <picker mode="region" bindchange="bindRegionChange"  value="{{region}}" custom-item="{{customItem}}" >
        <view class="picker" >
          {{region[0]}} {{region[1]}} {{region[2]}}
        </view>
        <input type="text" name="province" value='{{region[0]}}'  style='display:none'></input>
        <input type="text" name="city" value='{{region[1]}}'  style='display:none'></input>
        <input type="text" name="district" value='{{region[2]}}'  style='display:none'></input>
        <image src="/images/select.png" class="select"></image>
        </picker>
      </view>
    </view>
    <view class="Row">
      <view class="RowLeft">详细地址</view>
      <view class="RowRight">
        <input type='text' name="address" value='{{address}}' style='padding-right:40rpx;'></input>
        <image src="/images/city.png" class="city"  bindtap='ChangeAddress'></image>
      </view>
    </view>
    <view class="Row" style='height:300rpx;line-height:40rpx;padding:40rpx 0'>
      <view class="RowLeft">公司介绍</view>
      <view class="RowRight" ><textarea maxlength="-1"  name="content" placeholder="公司简介（可暂时不填）" ></textarea></view>
    </view>
    <button class="SaveInfo" form-type='submit'>完成注册</button>
  </form>

</view>