/* pages/mine/index.wxss */
page{background: #F9F9F9;}
.UserInfo{background: #E65617;width:750rpx;}
.UserAvatar{width:150rpx;height:150rpx;border-radius: 50%;overflow: hidden;border:6rpx solid #FFF;margin:40rpx 35rpx;float:left;}
.UserAvatar image{width: 100%;height: 100%;}
.UserBox{width:365rpx;height:162rpx;float:left;margin-top:50rpx;color:#FFF;}
.NoLogin view{font-size:32rpx;margin-top:24rpx;background: #D54D12;height: 60rpx;line-height: 60rpx; float:left;padding:0 10rpx;}
.NoLogin view:nth-child(1){border-top-left-radius: 10rpx;border-bottom-left-radius: 10rpx;}
.NoLogin view:nth-child(3){border-top-right-radius: 10rpx;border-bottom-right-radius: 10rpx;}

.UserName{float:left;font-size:34rpx;height:50rpx;line-height: 50rpx;overflow: hidden;}
.UserPosts{float:left;width:175rpx;font-size:28rpx;float:left; height:50rpx; line-height: 56rpx;overflow: hidden;padding-left:40rpx;}
.UserCompany{width:100%;float:left;font-size:28rpx;height:80rpx;overflow: hidden;margin-top:10rpx;}
.UserCard{width:80rpx; height:56rpx;float:left;margin:100rpx 35rpx 0;}
.UserCard image:nth-child(1){width:56rpx;height:56rpx;float:left;}
.UserCard image:nth-child(2){width:24rpx;height:30rpx;float:left;margin-top:13rpx;}

.Row{height:100rpx;border-bottom:2rpx solid #EEE;width:750rpx;line-height: 100rpx;overflow: hidden;}
.RowLeft text{font-size:30rpx;float:left;padding-left:10rpx;}
.RowLeft image{width:34rpx;height:34rpx;float:left;margin-top:33rpx;margin-left:35rpx;}

.RowRight{float:right;position: relative}
.RowRight text{float: right;font-size:28rpx;color:#999;}
.RowRight image{width:24rpx;height:30rpx;float: right;margin-top:36rpx;margin-right: 35rpx;}
.readmessage{float:right;position:relative;width:30rpx;height: 40rpx;}
.readmessage::after{position: absolute;content:''; width:10rpx;height:10rpx; background: red;top:44rpx;border-radius: 50%;left:10rpx;}
.Line{height:20rpx; width: 100%;background: #F9F9F9;}
button{height:100%;background: none;padding:0;margin:0;line-height: 100rpx;}
button::after{border:none;}

.RowOutLogin{height:100rpx;border-bottom:2rpx solid #EEE;width:750rpx;line-height: 100rpx;overflow: hidden;background: #FFF;text-align: center;margin-top:20rpx;}

/* Pop */
.ShowPop{ width:680rpx;z-index: 101;position: fixed;top:180rpx; }
.PopImage image{width:670rpx;height: 632rpx;margin:auto;}
.close{width:54rpx;height:54rpx;position: fixed;top:840rpx;z-index: 99;left:346rpx;}
.close image{width:100%;height:100%;}