/* pages/mine/Colleague/index.wxss */
.Row{background: #FFF;width: 100%;height:140rpx;line-height: 140rpx;position: relative;border-bottom: 2rpx solid #EEE;}
.Row:nth-child(2){margin-top:20rpx;}
.RowLeft{ float:left; font-size:30rpx;margin-left:35rpx;}
.RowCenter{ float: left; margin-left:35rpx;font-size: 28rpx;color:#999;}
.RowRight{ float: right;}
.switch-kg{zoom: .8;position: absolute;right: 35rpx;}

/* 模态框 */
.supply-model{width: 600rpx;margin: auto;position: fixed;z-index: 99;top:140rpx;}
.supply-header{background: #F9F9F9;border-top-right-radius: 12rpx;border-top-left-radius: 12rpx;padding:30rpx;}
.supply-close{width:54rpx;height:54rpx;position: absolute;right:20rpx;top:20rpx;z-index: 110}
.supply-close image{width:100%;height:100%;}
.supply-title{font-size:38rpx;margin: 40rpx auto 0;text-align: center;}
.supply-description{margin-top:10rpx;color:#E65617;font-size:30rpx;text-align: center;}
.supply-body{background: #FFF;padding:50rpx 30rpx;text-align: center;font-size:32rpx;}

.supply-footer button{width:300rpx;border:0;border-radius: 0;background: #FFF;border-top:2rpx solid #EEE;font-size:34rpx;display:inline-block;}
.supply-footer button::after{border:none;}
.supply-footer button:nth-child(2){background: #3A99EB;color:#FFF;}